

# logging configuration
logging.level.root=debug
logging.pattern.console=${CONSOLE_LOG_PATTERN:[tid-%X{transactionId}] %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan}.%clr(%M\\(\\):%L){magenta} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}
spring.output.ansi.enabled=always

# relational database
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
