# possible profiles:
# choose between development or production: "dev" or "prod"
# choose between inMemory repository or h2 database: "inMemoryRepo" or "h2Repo"
spring.profiles.active=dev,h2Repo

server.port=8080
server.servlet.context-path=/
spring.servlet.multipart.max-request-size=5MB

# logging configuration
logging.level.root = info
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7
logging.file.path=log/
logging.pattern.file=[tid-%X{transactionId}] %d{${LOG_DATEFORMAT_PATTERN: --- yyyy-MM-dd HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %-40.40logger{39} : %m%n
# to disable console under prod profile
logging.pattern.console=
